// .env 파일을 만들고 아래 두 가지 환경변수 세팅하세요!
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
SUBSCRIPTION_ID = 1111

// 현재 필요없으나 혹시 몰라 넣어둠!
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY="Your etherscan API key"
